Building rdp2tcp:

svn co https://rdp2tcp.svn.sourceforge.net/svnroot/rdp2tcp/trunk/rdp2tcp rdp2tcp
cd rdp2tcp
cd client
make
cp rdp2tcp /usr/local/sbin/rdp2tcp
cd ../../tools
sudo cp rdp2tcp.py /usr/local/sbin/

Then get rdesktop and apply the OOP patch:

tar zxvf rdesktop-1.8.3.tar.gz
cd rdesktop-1.8.3
wget -O oop.patch http://securityot.com/wp-content/uploads/2017/06/oop-1.8.1.patch_.zip
patch -p1 < oop.patch
./configure
make

On the client you can then run:
	rdesktop -r addin:rdp2tcp:rdp2tcp 1.2.3.4
	rdp2tcp.py add forward 127.0.0.1 4444 1.2.3.5 7777 # forward proxy
	rdp2tcp.py add reverse 127.0.0.1 4445 0.0.0.0 4445 # reverse proxy / remote listener 
rdp2tcp.py add socks5 127.0.0.1 8181 # start SOCKS5 proxy pivot 
